# marketImpactAI

./: README.md  pom.xml
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/: MarketImpactAiApplication.java
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/config/: AiConfig.java  HttpConfig.java
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/controller/: AnalysisController.java  MarketImpactController.java  NewsController.java
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/dto/: NewsApiResponse.java  SentimentAnalysis.java
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/entity/: Analysis.java  Company.java  MarketImpact.java  News.java  SentimentHistory.java
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/repository/: AnalysisRepository.java  NewsRepository.java
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/service/: AnalysisService.java  CompanyService.java  MarketImpactService.java  NewsService.java
src/main/java/com/ibrahimbayburtlu/MarketImpactAI/service/Interface/: IAnalysisService.java  INewsService.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/data/: companies.json
src/test/java/com/ibrahimbayburtlu/MarketImpactAI/: MarketImpactAiApplicationTests.java
